<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="Moq" Version="4.8.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0"/>
    <PackageReference Include="Shouldly" Version="3.0.0"/>
    <PackageReference Include="Autofac" Version="4.6.2"/>
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Rabbitr/rabbitr.net.csproj"/>
  </ItemGroup>
</Project>