# rabbitr.net

./: LICENSE  README.md  Rabbitr.Net.sln  build-and-release-unstable.sh  build-and-run-tests.sh  build.cake  release.sh
.circleci/: config.yml
src/Rabbitr/: Rabbitr.cs  RabbitrClient.cs  RabbitrConnection.cs  rabbitr.net.csproj
src/Rabbitr.Autofac/: Rabbitr.Autofac.csproj  RabbitrRegistrations.cs
src/Rabbitr.Net.Autofac/: Rabbitr.Net.Autofac.csproj  RabbitrRegistrations.cs
src/Rabbitr/Abstractions/: IRabbitrClient.cs  IRabbitrConnection.cs  IRabbitrHandler.cs  IRabbitrHandlerFactory.cs  IRabbitrLogging.cs  IRabbitrMessage.cs  IRabbitrResponse.cs
src/Rabbitr/Configuration/: RabbitrConfiguration.cs
src/Rabbitr/Exceptions/: HandlerException.cs  MessageConversionException.cs
src/Rabbitr/Handlers/: RabbitrHandlerFactory.cs  TestHandler.cs
src/Rabbitr/Logging/: NullLogger.cs
src/Rabbitr/Messages/: RpcMessage.cs  RpcRequestMessage.cs  RpcResponseMessage.cs
src/Rabbitr/Responses/: Error.cs  ErrorResponse.cs  OkResponse.cs  OkResponseGeneric.cs  RabbitrErrorResponse.cs  RabbitrResponse.cs  Response.cs  ResponseGeneric.cs
src/Rabbitr/Utilities/: Messages.cs  RpcMessages.cs  UnixTime.cs
src/test/: Rabbitr.Tests.cs  Registrations.cs  TestingHandler.cs  test.csproj  testsettings.json
src/testing-console/: AutofacContainerBuilder.cs  NewMessageHandler.cs  Program.cs  appsettings.json  testing-console.csproj
tests/Rabbitr.Net.UnitTests/: Rabbitr.Net.UnitTests.csproj  Rabbitr.Tests.cs  Registrations.cs  TestingHandler.cs
tools/: packages.config.md5sum
tools/Addins/Cake.Coveralls.0.7.0/: cake.coveralls.nuspec
tools/Addins/Cake.Coveralls.0.7.0/lib/net46/: Cake.Coveralls.xml
tools/Addins/Cake.Json.2.0.28/: cake.json.nuspec
tools/Addins/Cake.Json.2.0.28/lib/netstandard1.6/: Cake.Json.xml
tools/Cake/: Cake.Common.xml  Cake.exe.config
tools/GitReleaseNotes.0.7.0/: gitreleasenotes.nuspec
tools/GitVersion.CommandLine.3.6.5/: gitversion.commandline.nuspec
tools/OpenCover.4.6.519/: opencover.nuspec
tools/coveralls.net.0.7.0/: coveralls.net.nuspec
