<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
    <AssemblyTitle>Rabbitr.Net</AssemblyTitle>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <AssemblyName>Rabbitr.Net</AssemblyName>
    <PackageId>Rabbitr.Net</PackageId>
    <PackageTags>RabbitMq</PackageTags>
    <PackageProjectUrl>https://github.com/sharpn/Rabbitr.Net</PackageProjectUrl>
    <PackageProjectUrl>https://github.com/sharpn/Rabbitr.Net</PackageProjectUrl>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;osx.10.12-x64;win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Nick sharp</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
  </ItemGroup>
</Project>